# Cell_filling

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andr/zahar2/cellfilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andr/zahar2/cellfilling/data/: CellFillingProcessor.kt  CellFillingProcessorImpl.kt
app/src/main/java/com/andr/zahar2/cellfilling/data/model/: Cell.kt
app/src/main/java/com/andr/zahar2/cellfilling/di/: App.kt  ApplicationModule.kt
app/src/main/java/com/andr/zahar2/cellfilling/ui/: MainActivity.kt
app/src/main/java/com/andr/zahar2/cellfilling/ui/cellfilling/: CellFillingFragment.kt  CellFillingViewModel.kt
app/src/main/java/com/andr/zahar2/cellfilling/ui/cellfilling/list/: CellsListAdapter.kt  CellsListDiffCallback.kt  ItemCellContent.kt
app/src/main/res/drawable/: alive_cell_emoji_background.xml  background_gradient.xml  dead_cell_emoji_background.xml  life_cell_emoji_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cell_filling.xml  item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andr/zahar2/cellfilling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
